server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dbcredit?useSSL=false&serverTimezone=UTC
spring.datasource.username=cagatay
spring.datasource.password=cagatay123
API_KEY=cb71e90c
API_SECRET=M374zvJfy7IeXiK9

